
# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  -  cat ./password.txt | docker login --username sathishnallaguntla --password-stdin docker.io

stages:
  - build-env
  - dev-env


build-env:
  stage: build-env
  script:
    - cd build-env
    - IMAGE_NAME='build-env'
    - docker build --network host -t $IMAGE_NAME .
    - docker image tag $IMAGE_NAME sathishnallaguntla/$IMAGE_NAME
    - docker push sathishnallaguntla/$IMAGE_NAME

  only:
    - master

dev-env:
  stage: dev-env
  script:
    - cd dev-env
    - IMAGE_NAME='dev-env'
    - docker build --network host -t $IMAGE_NAME .
    - docker image tag $IMAGE_NAME sathishnallaguntla/$IMAGE_NAME
    - docker push sathishnallaguntla/$IMAGE_NAME

  only:
    - master
